<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/first_name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="@string/last_name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:hint="@string/email"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Re-enter Password"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/registerBtn"
        android:text="@string/register"
        android:onClick="onSignUpClick"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
