<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bu.cs591.ateam.pavlokdrivingapp.TripSummary">

    <TextView
        android:text="@string/trip_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        tools:textSize="36sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context="edu.bu.cs591.ateam.pavlokdrivingapp.TripSummary"
            android:layout_weight="3"
            />

        <Button
            android:text="@string/reload_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReload" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvSummary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>