<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:text="Start Point"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvSumStart"
            tools:text="Start Point"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:text="Nearest Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartAddr"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="tvStartA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartA2"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:text="Starting Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartTime1"
                android:textStyle="normal|bold"
                android:textSize="14sp" />

            <TextView
                android:text="tvStartTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartTime2"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>