<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <TextView
            android:text="tvN"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvNum"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="64dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Speed Limit: "
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLimit1"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="tvLimit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLimit2"
                android:layout_weight="14" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Your speed:"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSpeed1"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:text="tvSpeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSpeed2"
                android:layout_weight="14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>